<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>event</title>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<style type="text/css">
#test1,
#test1 *,
test5 {margin:5px; padding:5px; border:1px solid red;}
#test1 {position:relative; padding:50px; color:black; border:1px solid red; background:red;}
#test1 p {margin-bottom:10px; font-weight:bold;}
#test2 {}
#test3 {width:500px; padding:50px; font-weight:bold; color:black; border:1px solid blue; background:green;}
#test4 {position:absolute; top:98px; left:463px; width:100px; padding:20px; font-weight:bold; color:black; border:1px solid blue; background:orange;}
#test5 {position:absolute; top:160px; left:20px; width:530px; height:133px; background:violet; z-index:100; opacity:0.5;}
</style>
</head>
<body id="body">
<h1>event</h1>
<p class="guide-p">
	<a href="http://zerobless.tistory.com/54">이벤트전파 Capture, Bubble</a><br>
	최신브라우저에서 ele.onclick = function(){} 는 ele.addEventListener("click", f, flase); 와 같다.<br>
	stopPropagation 는 자신의 이벤트는 다 실행시키고 이벤트가 다른 태크들로 전파 되는 것을 막는다.<br>
	Capture, Bubble 단계모두 사용 가능
</p>

<div id="test1">
	<p id="test2">test2</p>
	<p id="test3">test3</p>
	<p id="test4">test4</p>
</div>
<p id="test5">test5</p>

<!-- ================================================== -->
<script type="text/javascript">
function Capture(e) {
	console.log("Capture = e.target : ", e.target, ", e.currentTarget : ", e.currentTarget);
}
function Bubble(e) {
	console.log("Bubble = e.target : ", e.target, ", e.currentTarget : ", e.currentTarget);
}
function setup(ele) {
	ele.addEventListener('click', Capture, true); // 캡처단계
	ele.addEventListener('click', Bubble, false); // 버블단계
}

window.onload = function(){
	setup( document );
	var ele = document.getElementsByTagName("*");
	for( var i = -1, n = ele.length; n > ++i; ){
		setup( ele[i] );
	}
	
	/*
		document
			└ .documentElement (html)
			└ .head (head)
			└ .body (html)
	*/
	var test = document.getElementById("test5");
	test.addEventListener('click', function(e){
		e.stopPropagation();
	}, true);

}

</script>
<!-- ================================================== -->
</body>
</html>






