<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>event</title>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<style type="text/css">
#test1,
#test1 *,
test5 {margin:5px; padding:5px; border:1px solid red;}
#test1 {position:relative; padding:50px; color:black; border:1px solid red; background:red;}
#test1 p {margin-bottom:10px; font-weight:bold;}
#test2 {}
#test3 {width:500px; padding:50px; font-weight:bold; color:black; border:1px solid blue; background:green;}
#test4 {position:absolute; top:98px; left:463px; width:100px; padding:20px; font-weight:bold; color:black; border:1px solid blue; background:orange;}
#test5 {position:absolute; top:220px; left:20px; width:530px; height:133px; background:violet; z-index:100; opacity:0.5;}
</style>
</head>
<body id="body">
<h1>event</h1>
<p class="guide-p">
	<a href="http://zerobless.tistory.com/54">이벤트전파 Capture, Bubble</a><br>
	최신브라우저에서 ele.onclick = function(){} 는 ele.addEventListener("click", f, flase); 와 같다.<br><br>
	
	ie에서는 currentTarget 은 지원하지 않는다.<br />
	<strong style="color:red;">currentTarget</strong> 의 경우 현재 처리되고 있는 노드다(즉, 자신의 이벤트 처리기가 실행되고 있는 노드다)<br>
	만약 이벤트가 이벤트 전파 과정의 포착이나 거품 단계에서 처리되는 중이라면, 이 프로퍼티의 값은 target 프로퍼티의 값과 다르다.<br><br>
</p>

<div id="test1">
	<p id="test2">test2</p>
	<p id="test3">test3</p>
	<p id="test4">test4</p>
</div>
<p id="test5">test5</p>

<!-- ================================================== -->
<script type="text/javascript">
function Capture(e) {
	console.log("Capture = e.target : ", e.target, ", e.currentTarget : ", e.currentTarget);
}
function Bubble(e) {
	console.log("Bubble = e.target : ", e.target, ", e.currentTarget : ", e.currentTarget);
}
function setup(ele) {
	ele.addEventListener('click', Capture, true); // 캡처단계
	ele.addEventListener('click', Bubble, false); // 버블단계(기본 : false)
}

window.onload = function(){
	setup( document );
}
</script>
<!-- ================================================== -->
</body>
</html>






